# hqsoft-demo

./: HQSOFT.All.sln  HQSOFT.abpsln  README.md  docker-compose.yml  huongdan.md  skills-lock.json
HQSOFT.Inventory/: HQSOFT.Inventory.abpmdl  HQSOFT.Inventory.sln  (+1 more)
HQSOFT.Inventory/src/HQSOFT.Inventory.Application.Contracts/: HQSOFT.Inventory.Application.Contracts.abppkg  HQSOFT.Inventory.Application.Contracts.abppkg.analyze.json  HQSOFT.Inventory.Application.Contracts.csproj  InventoryApplicationContractsModule.cs  InventoryRemoteServiceConsts.cs
HQSOFT.Inventory/src/HQSOFT.Inventory.Application.Contracts/Integration/: IInventoryIntegrationService.cs  StockCheckResult.cs
HQSOFT.Inventory/src/HQSOFT.Inventory.Application.Contracts/InventoryItems/: CreateUpdateInventoryItemDto.cs  GetInventoryItemListDto.cs  IInventoryItemAppService.cs  InventoryItemDto.cs
HQSOFT.Inventory/src/HQSOFT.Inventory.Application.Contracts/Permissions/: InventoryPermissionDefinitionProvider.cs  InventoryPermissions.cs
HQSOFT.Inventory/src/HQSOFT.Inventory.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
HQSOFT.Inventory/src/HQSOFT.Inventory.Domain/: HQSOFT.Inventory.Domain.abppkg  HQSOFT.Inventory.Domain.abppkg.analyze.json  HQSOFT.Inventory.Domain.csproj  InventoryDbProperties.cs  InventoryDomainModule.cs
HQSOFT.Inventory/src/HQSOFT.Inventory.Domain.Shared/: HQSOFT.Inventory.Domain.Shared.abppkg  HQSOFT.Inventory.Domain.Shared.abppkg.analyze.json  HQSOFT.Inventory.Domain.Shared.csproj  InventoryDomainSharedModule.cs  InventoryErrorCodes.cs
HQSOFT.Inventory/src/HQSOFT.Inventory.Domain.Shared/Localization/: InventoryResource.cs
HQSOFT.Inventory/src/HQSOFT.Inventory.Domain/InventoryItems/: IInventoryItemRepository.cs  InventoryItem.cs  InventoryItemDataSeedContributor.cs
HQSOFT.Inventory/src/HQSOFT.Inventory.Domain/Settings/: InventorySettingDefinitionProvider.cs  InventorySettings.cs
HQSOFT.Inventory/src/HQSOFT.Inventory.EntityFrameworkCore/: HQSOFT.Inventory.EntityFrameworkCore.abppkg  HQSOFT.Inventory.EntityFrameworkCore.abppkg.analyze.json  HQSOFT.Inventory.EntityFrameworkCore.csproj
HQSOFT.Inventory/src/HQSOFT.Inventory.EntityFrameworkCore/EntityFrameworkCore/: IInventoryDbContext.cs  InventoryDbContext.cs  InventoryDbContextModelCreatingExtensions.cs  InventoryEntityFrameworkCoreModule.cs
HQSOFT.Inventory/src/HQSOFT.Inventory.EntityFrameworkCore/Migrations/: 20260326082515_Initial.Designer.cs  20260326082515_Initial.cs  InventoryDbContextModelSnapshot.cs
HQSOFT.Inventory/src/HQSOFT.Inventory.EntityFrameworkCore/Repositories/: EfCoreInventoryItemRepository.cs
HQSOFT.Inventory/src/HQSOFT.Inventory.HttpApi/: HQSOFT.Inventory.HttpApi.abppkg  HQSOFT.Inventory.HttpApi.abppkg.analyze.json  HQSOFT.Inventory.HttpApi.csproj  InventoryController.cs  InventoryHttpApiModule.cs
HQSOFT.Inventory/src/HQSOFT.Inventory.HttpApi.Client/: HQSOFT.Inventory.HttpApi.Client.abppkg  HQSOFT.Inventory.HttpApi.Client.abppkg.analyze.json  HQSOFT.Inventory.HttpApi.Client.csproj  InventoryHttpApiClientModule.cs
HQSOFT.Inventory/src/HQSOFT.Inventory.HttpApi/Samples/: ExampleController.cs
HQSOFT.Inventory/src/HQSOFT.Inventory.Installer/: HQSOFT.Inventory.Installer.abppkg  HQSOFT.Inventory.Installer.abppkg.analyze.json  HQSOFT.Inventory.Installer.csproj  InventoryInstallerModule.cs
HQSOFT.Inventory/test/HQSOFT.Inventory.Application.Tests/: HQSOFT.Inventory.Application.Tests.abppkg  HQSOFT.Inventory.Application.Tests.csproj  InventoryApplicationTestBase.cs  InventoryApplicationTestModule.cs
HQSOFT.Inventory/test/HQSOFT.Inventory.Application.Tests/Samples/: SampleAppService_Tests.cs
HQSOFT.Inventory/test/HQSOFT.Inventory.Domain.Tests/: HQSOFT.Inventory.Domain.Tests.abppkg  HQSOFT.Inventory.Domain.Tests.csproj  InventoryDomainTestBase.cs  InventoryDomainTestModule.cs
HQSOFT.Inventory/test/HQSOFT.Inventory.Domain.Tests/Samples/: SampleManager_Tests.cs
HQSOFT.Inventory/test/HQSOFT.Inventory.EntityFrameworkCore.Tests/: HQSOFT.Inventory.EntityFrameworkCore.Tests.abppkg  HQSOFT.Inventory.EntityFrameworkCore.Tests.csproj
HQSOFT.Inventory/test/HQSOFT.Inventory.EntityFrameworkCore.Tests/EntityFrameworkCore/: InventoryEntityFrameworkCoreTestBase.cs  InventoryEntityFrameworkCoreTestModule.cs
HQSOFT.Inventory/test/HQSOFT.Inventory.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppService_Tests.cs
HQSOFT.Inventory/test/HQSOFT.Inventory.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomain_Tests.cs
HQSOFT.Inventory/test/HQSOFT.Inventory.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
HQSOFT.Order/src/HQSOFT.Order.Application/: HQSOFT.Order.Application.abppkg.analyze.json  HQSOFT.Order.Application.csproj  OrderAppService.cs  OrderApplicationAutoMapperProfile.cs  OrderApplicationModule.cs
HQSOFT.Order/src/HQSOFT.Order.Application/Properties/: AssemblyInfo.cs
HQSOFT.Order/src/HQSOFT.Order.Application/SaleOrders/: AutoCancelDraftSalesOrderArgs.cs  AutoCancelDraftSalesOrderJob.cs  SalesOrderAppService.cs  SalesOrderConfirmedEventHandler.cs
HQSOFT.Order/src/HQSOFT.Order.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  HQSOFT.Order.DbMigrator.csproj  OrderDbMigratorModule.cs  Program.cs  appsettings.json
HQSOFT.Order/src/HQSOFT.Order.HttpApi.Client/: HQSOFT.Order.HttpApi.Client.abppkg.analyze.json  HQSOFT.Order.HttpApi.Client.csproj  OrderHttpApiClientModule.cs
HQSOFT.Order/test/HQSOFT.Order.Application.Tests/: HQSOFT.Order.Application.Tests.csproj  OrderApplicationTestBase.cs  OrderApplicationTestModule.cs
HQSOFT.Order/test/HQSOFT.Order.Application.Tests/SaleOrders/: AutoCancelDraftSalesOrderJob_Tests.cs  SalesOrderAppService_Tests.cs  SalesOrderConfirmedEventHandler_Tests.cs
HQSOFT.Order/test/HQSOFT.Order.Application.Tests/Samples/: SampleAppServiceTests.cs
HQSOFT.Order/test/HQSOFT.Order.Domain.Tests/: HQSOFT.Order.Domain.Tests.csproj  OrderDomainTestBase.cs  OrderDomainTestModule.cs
HQSOFT.Order/test/HQSOFT.Order.Domain.Tests/Samples/: SampleDomainTests.cs
(+172 files in other folders)
