<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>HQSOFT.Inventory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Authorization" Version="9.3.5" />
    <ProjectReference Include="..\HQSOFT.Inventory.Domain.Shared\HQSOFT.Inventory.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
