<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>HQSOFT.Inventory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HQSOFT.Inventory.Domain\HQSOFT.Inventory.Domain.csproj" />
    <ProjectReference Include="..\HQSOFT.Inventory.TestBase\HQSOFT.Inventory.TestBase.csproj" />
  </ItemGroup>


</Project>
