<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>HQSOFT.Order</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\HQSOFT.Inventory\src\HQSOFT.Inventory.HttpApi.Client\HQSOFT.Inventory.HttpApi.Client.csproj" />
    <ProjectReference Include="..\HQSOFT.Order.Application.Contracts\HQSOFT.Order.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="9.3.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="9.3.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
